DRIVER=~fastapi+~httpx
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///data/data.db
ALEMBIC_STARTUP_CHECK=false
ONEBOT_ACCESS_TOKEN=

NOTIFY_GROUP=
SUPERUSERS=[""]

FRONT_BOT=
BACKEND_BOT=
FEISHU_BOTS='
[
  {
    "app_id": "<your app_id>",
    "app_secret": "<your app_secret>",
    "verification_token": "<your app_verification_token>",
    "encrypt_key": "<your encrypt_key>",
    "is_lark": false
  }
]
'

COMMAND_START=["/", ""]